# caelum-jsp-servlet

./: .project  pom.xml
src/main/java/br/com/caelum/tarefas/controllers/: AutorizadorInterceptor.java  LoginController.java  OlaMundoController.java  TarefasController.java
src/main/java/br/com/caelum/tarefas/dao/: ConnectionFactory.java  JdbcTarefaDao.java  JdbcUsuarioDao.java
src/main/java/br/com/caelum/tarefas/model/: Tarefa.java  Usuario.java
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/mensagens/: messages.properties
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp
